# Fourth row of buttons

        self.eButton = Button(self, font=("Courier New", 14), foreground='#e8e8e8', text="e", borderwidth=1,
                                background='#8c8c8c', activebackground='#a8a8a8', command=lambda: self.addToDisplay("e"))
        self.eButton.grid(row=5, column=0, sticky="nsew")

        self.sevenButton = Button(self, font=("Courier New", 14), foreground='#474747', text="7", borderwidth=1,
                                background='#aaaaaa', activebackground='#a8a8a8', command=lambda: self.addToDisplay("7"))
        self.sevenButton.grid(row=5, column=1, sticky="nsew")

        self.eightButton = Button(self, font=("Courier New", 14), foreground='#474747', text="8", borderwidth=1,
                                background='#aaaaaa', activebackground='#a8a8a8', command=lambda: self.addToDisplay("8"))
        self.eightButton.grid(row=5, column=2, sticky="nsew")

        self.nineButton = Button(self, font=("Courier New", 14), foreground='#474747', text="9", borderwidth=1,
                                background='#aaaaaa', activebackground='#a8a8a8', command=lambda: self.addToDisplay("9"))
        self.nineButton.grid(row=5, column=3, sticky="nsew")

        self.multButton = Button(self, font=("Courier New", 14), foreground='#e8e8e8', text="*", borderwidth=1,
                               background='#F25652', activebackground='#a8a8a8', command=lambda: self.addToDisplay("*"))
        self.multButton.grid(row=5, column=4, sticky="nsew")

        