# Fifth row of buttons

        self.factButton = Button(self, font=("Courier New", 14), foreground='#e8e8e8', text="fact", borderwidth=1,
                                background='#8c8c8c', activebackground='#a8a8a8', command=lambda: self.addToDisplay("fact("))
        self.factButton.grid(row=6, column=0, sticky="nsew")

        self.fourButton = Button(self, font=("Courier New", 14), foreground='#474747', text="4", borderwidth=1,
                                background='#aaaaaa', activebackground='#a8a8a8', command=lambda: self.addToDisplay("4"))
        self.fourButton.grid(row=6, column=1, sticky="nsew")

        self.fiveButton = Button(self, font=("Courier New", 14), foreground='#474747', text="5", borderwidth=1,
                                background='#aaaaaa', activebackground='#a8a8a8', command=lambda: self.addToDisplay("5"))
        self.fiveButton.grid(row=6, column=2, sticky="nsew")

        self.sixButton = Button(self, font=("Courier New", 14), foreground='#474747', text="6", borderwidth=1,
                                background='#aaaaaa', activebackground='#a8a8a8', command=lambda: self.addToDisplay("6"))
        self.sixButton.grid(row=6, column=3, sticky="nsew")

        self.minusButton = Button(self, font=("Courier New", 14), foreground='#e8e8e8', text="-", borderwidth=1,
                               background='#F25652', activebackground='#a8a8a8', command=lambda: self.addToDisplay("-"))
        self.minusButton.grid(row=6, column=4, sticky="nsew")

        